{
  "name": "evoratec",
  "displayName": "Evoratec",
  "description": "Theme for Visual Code from evoratec",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "repository": {
    "type": "git",
    "url":"https://github.com/evoratec/evoratec"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Evoratec Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Evoratec Dark-color-theme.json"
      }
    ]
  }
}
